slider1Name=Atk
slider1Max = 15

slider2Name=Decy
slider2Max=15

slider3Name=Sus
slider3Max=15

slider4Name=Sul
slider4Max=15

slider5Name=Rel
slider5Max=15

slider6Name=Mul
slider6Max=15

slider7Name=Tlv
slider7Max=31

