slider1Name=Atk
slider1Max = 255

slider2Name=Decy
slider2Max=255

slider3Name=Sus
slider3Max=255

slider4Name=Sul
slider4Max=255

slider5Name=Rel
slider5Max=255

slider6Name=Mul
slider6Max=15

slider7Name=Tlv
slider7Max=255

