
midiOutDeviceType=MIDI

midiStreamDeviceName=Trans
//midiStreamDeviceName=Real Time Sequence

midiComPort=COM4
//baudRate=2000000
baudRate=115200

midiInDeviceName=Maple
midiOutDeviceName=Maple

workDir=C:\\Users\\Keiji\\Documents\\ArduinoFM